Date: Wed, 09 May 2018 11:16:27 GMT
Content-Type: text/plain; charset=utf-8
Server: mw1274.eqiad.wmnet
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Vary: X-Subdomain,Accept-Encoding
X-Powered-By: HHVM/3.18.6-dev
X-Content-Type-Options: nosniff
X-Article-Id: 19292575
X-Site: wikipedia
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Language: en
Last-Modified: Thu, 15 Mar 2018 20:37:15 GMT
Backend-Timing: D=21514 t=1525698521603877
Content-Encoding: gzip
X-Varnish: 321505532 321086549, 88208115 95748101, 176429904 175807865, 978669084 961917329
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 3140
X-Cache: cp1065 hit/8, cp2001 hit/3, cp5007 hit/5, cp5007 hit/241
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=09-May-2018;Path=/;HttpOnly;secure;Expires=Sun, 10 Jun 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=09-May-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 10 Jun 2018 00:00:00 GMT
Set-Cookie: GeoIP=AU:NSW:Sydney:-33.86:151.20:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 129.78.56.206
Accept-Ranges: bytes