Date: Tue, 01 May 2018 09:00:36 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1256.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Mon, 30 Apr 2018 21:18:30 GMT
Backend-Timing: D=116731 t=1525127210659384
Content-Encoding: gzip
X-Varnish: 699332045, 359529421, 599628611 488282013, 753490793 616570555
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 38024
X-Cache: cp1065 pass, cp2010 pass, cp5011 hit/9, cp5011 hit/8
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=01-May-2018;Path=/;HttpOnly;secure;Expires=Sat, 02 Jun 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=01-May-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 02 Jun 2018 00:00:00 GMT
X-Analytics: ns=0;page_id=191584;WMF-Last-Access=25-Apr-2018;WMF-Last-Access-Global=25-Apr-2018;https=1
X-Client-Ip: 110.174.152.8
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes