Date: Wed, 09 May 2018 11:16:27 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1330.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Sat, 05 May 2018 00:26:46 GMT
Backend-Timing: D=88028 t=1525825853672064
Content-Encoding: gzip
X-Varnish: 1053586952, 191127585, 462329190 199348829, 967520661
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Accept-Ranges: bytes
Age: 38734
X-Cache: cp1065 pass, cp2010 pass, cp5008 hit/3, cp5007 miss
X-Cache-Status: hit-local
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=5543122;WMF-Last-Access=09-May-2018;WMF-Last-Access-Global=09-May-2018;https=1
X-Client-Ip: 129.78.56.206
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate