Date: Wed, 09 May 2018 11:16:28 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1273.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Wed, 09 May 2018 05:56:04 GMT
Backend-Timing: D=581572 t=1525845401389841
Content-Encoding: gzip
X-Varnish: 279067892, 1056342262, 394547099 384829367, 972879756 861376871
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 19185
X-Cache: cp1052 pass, cp2023 pass, cp5012 hit/5, cp5007 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=41048790;WMF-Last-Access=09-May-2018;WMF-Last-Access-Global=09-May-2018;https=1
X-Client-Ip: 129.78.56.206
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes