Date: Sun, 18 Mar 2018 03:35:09 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1326.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie,Authorization
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Sat, 17 Mar 2018 21:08:55 GMT
Backend-Timing: D=125208 t=1521322153503423
X-Varnish: 406231488, 225613966, 930925471 913682663, 363900459 248095472
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 21954
X-Cache: cp1052 pass, cp2007 pass, cp4030 hit/7, cp4028 hit/10
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=31928;WMF-Last-Access=18-Mar-2018;WMF-Last-Access-Global=18-Mar-2018;https=1
X-Client-Ip: 58.179.12.96
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes