Date: Wed, 09 May 2018 11:16:27 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1261.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Sun, 06 May 2018 12:46:09 GMT
Backend-Timing: D=81458 t=1525621611986003
Content-Encoding: gzip
X-Varnish: 485602041 743713039, 107389964, 335963228, 989990733 984158631
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 561
X-Cache: cp1055 hit/8, cp2001 pass, cp5011 miss, cp5007 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1606779;WMF-Last-Access=09-May-2018;WMF-Last-Access-Global=09-May-2018;https=1
X-Client-Ip: 129.78.56.206
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes