Date: Wed, 18 Apr 2018 02:08:03 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1330.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Tue, 10 Apr 2018 18:11:29 GMT
Backend-Timing: D=120203 t=1523663325376294
Content-Encoding: gzip
X-Varnish: 764936258 138853528, 264440927 1034463843, 303070977 8669194, 409673041 122583993
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 183365
X-Cache: cp1066 hit/2, cp2010 hit/1, cp5010 hit/3, cp5008 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=18-Apr-2018;Path=/;HttpOnly;secure;Expires=Sun, 20 May 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=18-Apr-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 20 May 2018 00:00:00 GMT
X-Analytics: ns=0;page_id=972842;WMF-Last-Access=18-Mar-2018;WMF-Last-Access-Global=18-Mar-2018;https=1
X-Client-Ip: 129.78.56.192
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes