Date: Thu, 19 Apr 2018 06:30:03 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1319.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Mon, 16 Apr 2018 07:21:54 GMT
Backend-Timing: D=101725 t=1523954409963197
Content-Encoding: gzip
X-Varnish: 619496943 212249225, 1036437427 661219589, 878462089 845760376, 827438702 425725146
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 164990
X-Cache: cp1052 hit/5, cp2023 hit/5, cp5008 hit/2, cp5012 hit/30
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=19-Apr-2018;Path=/;HttpOnly;secure;Expires=Mon, 21 May 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=19-Apr-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 21 May 2018 00:00:00 GMT
X-Analytics: ns=0;page_id=285106;https=1
X-Client-Ip: 129.78.56.201
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes