Date: Wed, 18 Apr 2018 02:10:48 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1323.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Tue, 10 Apr 2018 18:03:08 GMT
Backend-Timing: D=119389 t=1523587082407285
Content-Encoding: gzip
X-Varnish: 295324860 469969425, 767349540 427515242, 100095910 67734679, 408894918 405432736
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 121087
X-Cache: cp1065 hit/4, cp2010 hit/2, cp5011 hit/1, cp5008 hit/1
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=18-Apr-2018;Path=/;HttpOnly;secure;Expires=Sun, 20 May 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=18-Apr-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 20 May 2018 00:00:00 GMT
X-Analytics: ns=0;page_id=298970;WMF-Last-Access=18-Mar-2018;WMF-Last-Access-Global=18-Mar-2018;https=1
X-Client-Ip: 129.78.56.192
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes