Date: Thu, 19 Apr 2018 06:33:51 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1238.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Mon, 16 Apr 2018 21:15:10 GMT
Backend-Timing: D=87538 t=1523918472552509
Content-Encoding: gzip
X-Varnish: 294639077 1007026359, 239433605 784278855, 174014513 97479191, 825326123 769685317
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 201156
X-Cache: cp1065 hit/9, cp2010 hit/5, cp5008 hit/3, cp5012 hit/2
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=19-Apr-2018;Path=/;HttpOnly;secure;Expires=Mon, 21 May 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=19-Apr-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 21 May 2018 00:00:00 GMT
X-Analytics: ns=0;page_id=198332;https=1
X-Client-Ip: 129.78.56.201
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes