Date: Wed, 25 Apr 2018 02:54:06 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1332.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Vary: Accept-Encoding,Cookie,Authorization
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Sun, 22 Apr 2018 13:41:34 GMT
Backend-Timing: D=95682 t=1524407648748170
Content-Encoding: gzip
X-Varnish: 475704538 460655478, 1038896039 1005593155, 801827318 535647527, 828993647 238780870
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 217196
X-Cache: cp1055 hit/9, cp2001 hit/1, cp5009 hit/4, cp5007 hit/7
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=25-Apr-2018;Path=/;HttpOnly;secure;Expires=Sun, 27 May 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=25-Apr-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 27 May 2018 00:00:00 GMT
X-Analytics: ns=0;page_id=1606779;https=1
X-Client-Ip: 144.130.153.129
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes