Date: Wed, 25 Apr 2018 03:02:08 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1322.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.6-dev
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
X-Ua-Compatible: IE=Edge
Content-Language: en
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Last-Modified: Mon, 23 Apr 2018 00:40:33 GMT
Backend-Timing: D=78936 t=1524496284279005
Content-Encoding: gzip
X-Varnish: 493729617 459049523, 449756261, 411669809 229827972, 968253011 882201452
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 40666
X-Cache: cp1065 hit/3, cp2016 pass, cp5008 hit/4, cp5011 hit/3
X-Cache-Status: hit-front
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=25-Apr-2018;Path=/;HttpOnly;secure;Expires=Sun, 27 May 2018 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=25-Apr-2018;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 27 May 2018 00:00:00 GMT
X-Analytics: ns=0;page_id=19735;https=1
X-Client-Ip: 144.130.153.130
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes